<!DOCTYPE html>
<html lang="en">
    <head
        meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        &amp;gt;
    >
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Inicio-Computadora.css" />
        <title>El fentanilo</title>
    </head>
    <link rel="shortcut icon" href="Logotipo.png" />
    <body>
        <div>
            <div id="Header">
                <div id="Side-bar">
                    <div class="main-header">
                        <label for="btn-nav" class="btn-nav"
                            ><img src="Menu.png" alt="" id="img-menu" /><i
                                class="fas fa-bars"
                            ></i
                        ></label>
                        <input type="checkbox" id="btn-nav" />
                        <nav>
                            <ul class="navigation">
                                <li><a href="/In    icio.html">¿Qué es el fentanilo?</a></li>
                                <li><a href="/Danos.html">Daños del fentanilo</a></li>
                                <li><a href="/Indicios.html">Indicios de sobredosis</a></li>      
                                <li><a href="/Centros.html">Centros de ayuda</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div id="titulo">
        
                    <h1 id="titulo-txt">Efectos del fentanilo</h1>
                </div>
                <div>
                    <a href="/Inicio.html"
                        ><img src="Logotipo.png" id="logotipo"
                    /></a>
                </div>
            </div>
            <br /><br />
            <div id="ima"><img src="Pastillas.jpg" id="ima1" alt=""></div>
            <div class="content-subtitle">
                <h2 id="title">¿Que es el fentanilo?</h2>
            </div>
            <br />
            <div id="content">
                <h3>
                    El fentanilo es un potente opioide agonista sintético
                    utilizado como analgésico, que al tener una potencia mayor
                    al de la morfina se utiliza en cantidades menores a está
                    teniendo un efecto equivalente al de esta, se encuentra de
                    distintas maneras siendo una de ellas en pastillas. 
                </h3>
                
            </div>
            <br /><br />
            <div id="title-1">
                <h2>¿Y que es cientificamente el fentanilo?</h2>
            </div>
            <br />
            <div id="content-1">
                <h3>
                    El nombre químico del Fentanilo es
                    N-(1-(2-fenetil)-4-piperidinil-N-fenil-propanamida). Es un
                    opioide sintético con efecto similar a la morfina y se sabe
                    que puede ser hasta 50 veces más potente que la heroína y
                    más de 100 en relación a la morfina (NIDA, 2021). Es una
                    sustancia muy utilizada como fármaco, por sus efectos
                    analgésicos es empleada en pacientes con dolores crónicos y
                    disruptivos, además de ser empleada como anestésico en
                    procedimientos quirúrgicos.
                </h3>
            </div>
            <br>
            <div class="foot">
                <label class="y"><a href="https://forms.gle/wvXxfYWYKtxtynGGA">Llena nuestra encuesta</a></label>
            </div>
        </div>
    </body>
</html>
